# Rental-Web-Site

./: .gitignore  SQLQuery1.sql  aracKiralamaDeneme.sln
aracKiralamaDeneme/: Program.cs  aracKiralamaDeneme.csproj
aracKiralamaDeneme/Areas/IdentityStores/: DapperRoleStore.cs  DapperUserStore.cs  EmailSender.cs
aracKiralamaDeneme/Controllers/: AccountController.cs  HomeController.cs  RentalController.cs  VehicleController.cs
aracKiralamaDeneme/Migrations/: 20250819123453_InitialMigration.Designer.cs  20250819123453_InitialMigration.cs  20250820133831_AddVehicleInheritance.Designer.cs  20250820133831_AddVehicleInheritance.cs  20250825065317_CurrencyModel.Designer.cs  20250825065317_CurrencyModel.cs  CarRentalContextModelSnapshot.cs
aracKiralamaDeneme/Models/: Address.cs  Car.cs  CarRentalContext.cs  CurrencyRate.cs  Customer.cs  DbInitializer.cs  ErrorViewModel.cs  MainInfo.cs  Motorcycle.cs  Rental.cs  RentalDetails.cs  Truck.cs  Vehicle.cs  WeatherDesc.cs  WeatherInfo.cs
aracKiralamaDeneme/Models/DTO/: RentalWithDetailsDTO.cs
aracKiralamaDeneme/Models/ViewModels/: CheckoutViewModel.cs  HomeIndexViewModel.cs  VehicleDetailsViewModel.cs
aracKiralamaDeneme/Properties/: launchSettings.json
aracKiralamaDeneme/Repositories/: CustomerRepository.cs  RentalRepository.cs  Repository.cs  VehicleRepository.cs
aracKiralamaDeneme/Services/: CurrencyService.cs  IRentalService.cs  RentalService.cs  WeatherService.cs
aracKiralamaDeneme/ViewComponents/: CurrencyViewComponent.cs  WeatherViewComponent.cs
aracKiralamaDeneme/Views/: _ViewImports.cshtml
(+48 files in other folders)
