﻿html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

    .card:hover {
        transform: scale(1.01);
        box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

/* Buton hover */
.btn-animated {
    transition: transform 0.12s ease, background-color 0.15s ease;
}

.btn-animated:hover {
    transform: scale(1.00);
    background-color: #28a745 !important; /* daha koyu yeşil */
}

.list-group-item-action {
    transition: all 0.2s ease-in-out;
    border-left: 3px solid transparent;
}

.list-group-item-action:hover {
    background-color: #f8f9fa;
    transform: translateX(4px);
}

.list-group-item.active {
    background-color: #0d6efd !important;
    color: #fff !important;
    border-left: 3px solid #0a58ca;
    font-weight: 600;
}
